<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6AJ-hd-bfp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TKn-sg-txD">
            <objects>
                <viewController id="NLI-CA-wp3" customClass="ViewController" customModule="PhotoSaveDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OO1-LM-t5O"/>
                        <viewControllerLayoutGuide type="bottom" id="8Zw-es-Znl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zkB-OY-heA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nIJ-x6-DaV">
                                <rect key="frame" x="44" y="83" width="327" height="244"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUD-ef-OOA">
                                <rect key="frame" x="124" y="407" width="166" height="30"/>
                                <state key="normal" title="Save Image to Database"/>
                                <connections>
                                    <action selector="saveImage:" destination="NLI-CA-wp3" eventType="touchUpInside" id="tgp-43-f81"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlO-vA-ZCI">
                                <rect key="frame" x="174" y="459" width="67" height="30"/>
                                <state key="normal" title="Load Pics"/>
                                <connections>
                                    <segue destination="7Y0-4U-QhU" kind="show" id="xjh-ZL-nvy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LN7-cd-dXa">
                                <rect key="frame" x="141" y="351" width="133" height="64"/>
                                <state key="normal" title="Load from gallery"/>
                                <connections>
                                    <action selector="btnImportGallery:" destination="NLI-CA-wp3" eventType="touchUpInside" id="t53-eP-MqQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cAC-K0-cY1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="myImage" destination="nIJ-x6-DaV" id="2U7-7o-aOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZ8-Vj-x5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="255"/>
        </scene>
        <!--Load Image View Controller-->
        <scene sceneID="qgk-Fh-EiO">
            <objects>
                <viewController id="NIC-cn-zFx" customClass="LoadImageViewController" customModule="PhotoSaveDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2WA-wI-Nf2"/>
                        <viewControllerLayoutGuide type="bottom" id="zf7-Fx-eac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sLq-LU-Swm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Nw-DG-VdI">
                                <rect key="frame" x="44" y="138" width="327" height="244"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="y4r-Ea-BUi"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="myLoadImage" destination="0Nw-DG-VdI" id="UFw-Pt-5f1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k25-Th-9mY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065" y="1103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c5L-fy-VtW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6AJ-hd-bfp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="stc-HU-Ugm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zhn-KH-oYH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NLI-CA-wp3" kind="relationship" relationship="rootViewController" id="v3d-Oq-OgK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1K-4U-u0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="255"/>
        </scene>
        <!--Load Image Table View Controller-->
        <scene sceneID="LHF-PU-Pte">
            <objects>
                <tableViewController id="7Y0-4U-QhU" customClass="LoadImageTableViewController" customModule="PhotoSaveDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" id="X1S-KZ-HhP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="101" id="3j4-5T-Otm" customClass="LoadImageTableViewCell" customModule="PhotoSaveDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3j4-5T-Otm" id="U08-rK-M0d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IGy-Xl-1JO">
                                            <rect key="frame" x="16" y="6" width="112" height="83"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwx-NU-fdH">
                                            <rect key="frame" x="136" y="37" width="61" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myImageList" destination="IGy-Xl-1JO" id="L05-Td-67C"/>
                                    <outlet property="myText" destination="lwx-NU-fdH" id="lF7-Pd-rQk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Y0-4U-QhU" id="XBh-A8-cnF"/>
                            <outlet property="delegate" destination="7Y0-4U-QhU" id="bte-CS-WrN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="lT1-Oa-21B"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXp-mc-o4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="255"/>
        </scene>
    </scenes>
</document>
